{
  "private": true,
  "scripts": {
    "build": "cfw build src -s",
    "deploy": "cfw deploy build -s"
  },
  "devDependencies": {
    "@marais/tsconfig": "0.0.2",
    "cfw": "0.3.0",
    "typescript": "4.5.4"
  },
  "dependencies": {
    "worktop": "0.8.0-next.10"
  }
}
